# jtt1078-video-server

./: .classpath  .gitignore  .project  TestStream.aac  pom.xml  ssl.keystore  test.aac  tomcat.keystore
jtt1078-video-server-common/: pom.xml
jtt1078-video-server-common/src/main/java/com/transcodegroup/jtt1078/common/codec/: AudioCodec.java
jtt1078-video-server-common/src/main/java/com/transcodegroup/jtt1078/common/entity/: Audio.java  Media.java  MediaEncoding.java  Rtp1078Msg.java  Video.java  WaveHeader.java
jtt1078-video-server-common/src/main/java/com/transcodegroup/jtt1078/common/flv/: AudioTag.java  FlvAudioTagEncoder.java  FlvEncoder.java  FlvTag.java  package-info.java
jtt1078-video-server-common/src/main/java/com/transcodegroup/jtt1078/common/media/: MediaEncoding.java  MediaType.java  WavCodec.java  WaveHeader.java
jtt1078-video-server-common/src/main/java/com/transcodegroup/jtt1078/common/util/: BcdUtil.java  ByteBufUtils.java  ByteHolder.java  ByteUtils.java  Configs.java  FLVUtils.java  FileUtils.java  HttpChunk.java  Packet.java  Utils.java  WAVUtils.java
jtt1078-video-server-core/: pom.xml
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/: App.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/app/: VideoServerApp.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/codec/: AudioCodec.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/codec/algorithm/: ADPCMCodec.java  AudioCodec.java  G711Codec.java  G711UCodec.java  G726Codec.java  MP3Encoder.java  PcmCodec.java  SilenceCodec.java  WavCodec.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/codec/ffmpeg/: AdpcmCodec.java  G726Codec.java  Mg726Codec.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/: App.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/codec/: ADPCMCodec.java  AudioCodecFactory.java  G711Codec.java  G711UCodec.java  G726Codec.java  MP3Encoder.java  PcmCodec.java  SilenceCodec.java  WavCodec.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/entity/: Rtp1078Msg.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/flv/: AudioTag.java  FlvAudioTagEncoder.java  FlvEncoder.java  FlvTag.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/http/: GeneralResponseWriter.java  MyController.java  NettyHttpServerHandler.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/httpflv/: GeneralResponseWriter.java  MyController.java  NettyHttpServerHandler.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/publisher/: Channel.java  PublishManager.java  SchedulerBroadcast.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/server/: Jtt1078Decoder.java  Jtt1078Handler.java  Jtt1078MessageDecoder.java  Jtt808MessageEncoder.java  Session.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/server1078/: Jtt1078Decoder.java  Jtt1078Handler.java  Jtt1078MessageDecoder.java  Jtt808MessageEncoder.java  Session.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/subscriber/: RTMPPublisher.java  Subscriber.java  VideoSubscriber.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/core/websocket/: WebSocketConfig.java  WsServerEndpoint.java  WsSession.java  WsSessionGroup.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/entity/: Audio.java  Media.java  MediaEncoding.java  Rtp1078Msg.java  Video.java  WaveHeader.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/flv/: AudioTag.java  FlvAudioTagEncoder.java  FlvEncoder.java  FlvTag.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/http/: GeneralResponseWriter.java  MyController.java  NettyHttpServerHandler.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/publisher/: Channel.java  PublishManager.java  Scheduler.java  SchedulerBroadcast.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/server/: Jtt1078Decoder.java  Jtt1078Handler.java  Jtt1078MessageDecoder.java  Jtt808MessageEncoder.java  Session.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/subscriber/: RTMPPublisher.java  Subscriber.java  VideoSubscriber.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/test/: AACTest3.java  AACTest5.java  AACTest52.java  AudioTest.java  ChannelTest.java  FuckTest.java  MP3Test.java  Mg726Test.java  RTPGenerate.java  SchedulerBroadcast.java  UnPack.java  VideoPushTest.java  VideoServer.java  WAVTest.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/util/: BcdUtil.java  ByteBufUtils.java  ByteHolder.java  ByteUtils.java  Configs.java  FLVUtils.java  FileUtils.java  HttpChunk.java  Packet.java  Utils.java  WAVUtils.java
jtt1078-video-server-core/src/main/java/com/transcodegroup/jtt1078/ws/: WebSocketConfig.java  WsServerEndpoint.java  WsServerEndpointAAC.java  WsServerEndpointPCM.java  WsSession.java  WsSessionGroup.java
jtt1078-video-server-core/src/main/resources/: app.properties  application.properties  logback-spring.xml
jtt1078-video-server-core/src/main/resources/g726/: in_40.g726
jtt1078-video-server-core/src/test/java/com/transcodegroup/jtt1078/: AudioTest.java  ChannelTest.java  FuckTest.java  G711ATest.java  MP3Test.java  Mg726Test.java  RTPGenerate.java  UnPack.java  VideoPushTest.java  VideoServer.java  WAVTest.java  WxImgDecoder.java
jtt1078-video-server-core/src/test/java/com/transcodegroup/jtt1078/test/: FuckTest.java  G711ATest.java  Mg726Test.java  RTPGenerate.java  UnPack.java  WAVTest.java
jtt1078-video-server-ffmpeg/: AacRecorderStream.aac  pom.xml
jtt1078-video-server-ffmpeg/src/test/java/com/transcodegroup/jtt1078/ffmpeg/: GrabberAacFille2Wav.java  GrabberG726Stream2Wav.java  RecorderAac.java  RecorderAacStream.java  TestPipedStream.java
(+162 files in other folders)
