<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.transcodegroup</groupId>
  <artifactId>jtt1078-video-server</artifactId>
  <version>1.0-0</version>
  <packaging>pom</packaging>

  <name>jtt1078-video-server</name>
  <url>http://www.transcodegroup.com</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath />
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <java.version>1.8</java.version>
    <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javacpp.platform.dependencies>windows-x86_64</javacpp.platform.dependencies>
    <!-- 下边是参考用的 -->
    <javacpp.platform.linux-armhf>linux-armhf</javacpp.platform.linux-armhf>
    <javacpp.platform.linux-arm64>linux-arm64</javacpp.platform.linux-arm64>
    <javacpp.platform.linux-ppc64le>linux-ppc64le</javacpp.platform.linux-ppc64le>
    <javacpp.platform.linux-x86>linux-x86</javacpp.platform.linux-x86>
    <javacpp.platform.linux-x86_64>linux-x86_64</javacpp.platform.linux-x86_64>
    <javacpp.platform.macosx-x86_64>macosx-x86_64</javacpp.platform.macosx-x86_64>
    <javacpp.platform.windows-x86>windows-x86</javacpp.platform.windows-x86>
    <javacpp.platform.windows-x86_64>windows-x86_64</javacpp.platform.windows-x86_64>
  </properties>

  <modules>
    <module>jtt1078-video-server-ffmpeg</module>
    <module>jtt1078-video-server-core</module>
    <module>jtt1078-video-server-common</module>
  </modules>

  <!-- 版本说明：这里统一管理依赖的版本号 -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.transcodegroup</groupId>
        <artifactId>jtt1078-video-server-common</artifactId>
        <version>1.0-0</version>
      </dependency>
      <!-- ffmpeg相关业务 -->
      <dependency>
        <groupId>com.transcodegroup</groupId>
        <artifactId>jtt1078-video-server-ffmpeg</artifactId>
        <version>1.0-0</version>
      </dependency>
      <!-- 自己相关业务 -->
      <dependency>
        <groupId>com.transcodegroup</groupId>
        <artifactId>jtt1078-video-server-core</artifactId>
        <version>1.0-0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- 热启动,测试，简化 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>