server.rtp.port=9010
#server.http.port=10788

# ffmpeg可执行文件路径，可以留空
#ffmpeg.path=D:/sw/ffmpeg-n4.4-5-ge3fb0f0c88-win64-lgpl-4.4/bin/ffmpeg.exe
#ffmpeg.path=/usr/local/ffmpeg-git-20210417-amd64-static/ffmpeg

# 配置rtmp地址将在终端发送RTP消息包时，额外的向RTMP服务器推流
# TAG的形式就是SIM-CHANNEL，如13800138999-2
# 如果留空将不向RTMP服务器推流
# rtmp.url = rtmp://192.168.0.2/live/{TAG}

# 设置为on时，控制台将输出ffmpeg的输出
debug.mode=off