logging.level.root=info
logging.config=classpath:logback-spring.xml


#端口号
server.port=8443
#你生成的证书名字
server.ssl.key-store=ssl.keystore
#密钥库密码CN=tg, OU=tg, O=tg, L=tg, ST=tg, C=tg是否正确?
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat